<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Encrypto_browser.jnlp">
  <information>
    <title>Encrypto</title>
    <vendor>nilanka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Encrypto.jar" size="14172" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="encrypto.view.MainActivity"  name="Encrypto" >
  </applet-desc>
  <update check="always"/>
</jnlp>
